cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca7e52480f1155cd46760767785a40ed9f2bd31662a66fd1f281703092929841

name:           axel
version:        0.0.11
synopsis:       The Axel programming language.
description:    Haskell's semantics, plus Lisp's macros. Meet Axel – a purely functional, extensible, and powerful programming language.
category:       Language, Lisp, Macros, Transpiler
homepage:       https://github.com/axellang/axel#readme
bug-reports:    https://github.com/axellang/axel/issues
author:         Joshua Grosso
maintainer:     jgrosso256@gmail.com
copyright:      2017 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    scripts/build.sh
    scripts/clean.sh
    scripts/depDocs.sh
    scripts/format.sh
    scripts/ghcid.sh
    scripts/lint.sh
    scripts/onHsFiles.sh
    scripts/stackProfile.sh
    scripts/test.sh
data-files:
    resources/autogenerated/macros/AST.hs
    resources/new-project-template/app/Main.axel
    resources/new-project-template/app/Main.hs
    resources/new-project-template/Setup.axel
    resources/new-project-template/Setup.hs
    resources/new-project-template/src/Lib.axel
    resources/new-project-template/src/Lib.hs
    resources/new-project-template/test/Spec.axel
    resources/new-project-template/test/Spec.hs

source-repository head
  type: git
  location: https://github.com/axellang/axel

library
  exposed-modules:
      Axel
      Axel.AST
      Axel.Denormalize
      Axel.Eff
      Axel.Eff.App
      Axel.Eff.Console
      Axel.Eff.Error
      Axel.Eff.FileSystem
      Axel.Eff.Ghci
      Axel.Eff.Lens
      Axel.Eff.Log
      Axel.Eff.Loop
      Axel.Eff.Process
      Axel.Eff.Random
      Axel.Eff.Resource
      Axel.Eff.Restartable
      Axel.Eff.Time
      Axel.Haskell.Convert
      Axel.Haskell.Error
      Axel.Haskell.File
      Axel.Haskell.FilePath
      Axel.Haskell.Language
      Axel.Haskell.Macros
      Axel.Haskell.Project
      Axel.Haskell.Stack
      Axel.Macros
      Axel.Normalize
      Axel.Parse
      Axel.Parse.Args
      Axel.Parse.AST
      Axel.Sourcemap
      Axel.Utils.Debug
      Axel.Utils.Display
      Axel.Utils.Foldable
      Axel.Utils.Function
      Axel.Utils.Json
      Axel.Utils.List
      Axel.Utils.Maybe
      Axel.Utils.Monad
      Axel.Utils.Recursion
      Axel.Utils.String
      Axel.Utils.Tuple
      Axel.Utils.Zipper
  other-modules:
      Paths_axel
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-tool-depends:
      hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , freer-simple
    , ghcid
    , haskell-src-exts
    , hedgehog
    , hpack
    , lens
    , lens-aeson
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
    , process
    , profunctors
    , random
    , regex-pcre
    , singletons
    , split
    , strict
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , time
    , transformers
    , typed-process
    , uniplate
    , uuid
    , vector
    , yaml
  default-language: Haskell2010

executable axel
  main-is: Main.hs
  other-modules:
      Paths_axel
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      aeson
    , ansi-terminal
    , axel
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , freer-simple
    , ghcid
    , haskell-src-exts
    , hedgehog
    , hpack
    , lens
    , lens-aeson
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
    , process
    , profunctors
    , random
    , regex-pcre
    , singletons
    , split
    , strict
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , time
    , transformers
    , typed-process
    , uniplate
    , uuid
    , vector
    , yaml
  default-language: Haskell2010

test-suite axel-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Axel.Test.ASTGen
      Axel.Test.DenormalizeSpec
      Axel.Test.Eff.AppMock
      Axel.Test.Eff.ConsoleMock
      Axel.Test.Eff.ConsoleSpec
      Axel.Test.Eff.FileSystemMock
      Axel.Test.Eff.FileSystemSpec
      Axel.Test.Eff.GhciMock
      Axel.Test.Eff.ProcessMock
      Axel.Test.Eff.ResourceMock
      Axel.Test.Eff.ResourceSpec
      Axel.Test.Haskell.StackSpec
      Axel.Test.MacrosSpec
      Axel.Test.NormalizeSpec
      Axel.Test.Parse.ASTGen
      Axel.Test.Parse.ASTSpec
      Axel.Test.ParseSpec
      Axel.Test.SourcemapSpec
      Axel.Test.Transpilation.TranspilationSpec
      Axel.Test.Utils.ListSpec
      Axel.Test.Utils.MaybeSpec
      TestUtils
      Paths_axel
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-import-lists -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      aeson
    , ansi-terminal
    , axel
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , freer-simple
    , ghcid
    , haskell-src-exts
    , hedgehog
    , hpack
    , lens
    , lens-aeson
    , optparse-applicative
    , parsec
    , polysemy
    , polysemy-plugin
    , process
    , profunctors
    , random
    , regex-pcre
    , singletons
    , split
    , strict
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , template-haskell
    , text
    , time
    , transformers
    , typed-process
    , uniplate
    , uuid
    , vector
    , yaml
  default-language: Haskell2010
