-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e26c150d164cb5b9dc90bf0ba0d5a3697e068c1128d669d65b9c6edaa3f0f1b1

name:           axel
version:        0.0.3
synopsis:       The Axel programming language.
description:    Haskell's semantics, plus Lisp's macros. Meet Axel – a purely functional, extensible, and powerful programming language.
category:       Language, Lisp, Macros, Transpiler
homepage:       https://github.com/axellang/axel#readme
bug-reports:    https://github.com/axellang/axel/issues
author:         Joshua Grosso
maintainer:     jgrosso256@gmail.com
copyright:      2017 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    examples/axelTemp/Axel.hs
    examples/do.axel
    examples/example.axel
    README.org
    scripts/build.sh
    scripts/clean.sh
    scripts/ghcid.sh
    scripts/lint.sh
data-files:
    resources/autogenerated/macros/AST.hs
    resources/macros/MacroDefinitionAndEnvironmentHeader.hs
    resources/macros/Scaffold.hs
    resources/new-project-template/app/Main.axel
    resources/new-project-template/app/Main.hs
    resources/new-project-template/Setup.axel
    resources/new-project-template/Setup.hs
    resources/new-project-template/src/Lib.axel
    resources/new-project-template/src/Lib.hs
    resources/new-project-template/test/Spec.axel
    resources/new-project-template/test/Spec.hs

source-repository head
  type: git
  location: https://github.com/axellang/axel

library
  exposed-modules:
      Axel.Project
  other-modules:
      Axel.AST
      Axel.Denormalize
      Axel.Entry
      Axel.Error
      Axel.Eval
      Axel.GHC
      Axel.Macros
      Axel.Normalize
      Axel.Parse
      Axel.Parse.AST
      Axel.Quote
      Axel.Utils.Debug
      Axel.Utils.Directory
      Axel.Utils.Display
      Axel.Utils.Function
      Axel.Utils.List
      Axel.Utils.Recursion
      Axel.Utils.Resources
      Axel.Utils.String
      Paths_axel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.11.1 && <4.12
    , directory >=1.3 && <1.4
    , filepath >=1.4.1 && <1.5
    , lens >=4.16.1 && <4.18
    , lens-aeson >=1.0.2 && <1.1
    , monad-control >=1.0.2 && <1.1
    , mtl >=2.2.1 && <2.3
    , parsec >=3.1.11 && <3.2
    , process >=1.6.1 && <1.7
    , regex-pcre >=0.94.4 && <0.95
    , split >=0.2.3 && <0.3
    , strict >=0.3.2 && <0.4
    , text >=1.2.2 && <1.3
    , typed-process >=0.2.2 && <0.3
    , vector >=0.12.0 && <0.13
    , yaml >=0.8.31 && <0.10
  default-language: Haskell2010

executable axel-exe
  main-is: Main.hs
  other-modules:
      Paths_axel
  hs-source-dirs:
      app
  ghc-options: -Wall -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      axel
    , base >=4.11.1 && <4.12
    , directory >=1.3 && <1.4
  default-language: Haskell2010
