cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5dc13dd371c95d9805aae1628f2803f6bb147cd108c22ca610a504e9a5a244c

name:           axel
version:        0.0.11
synopsis:       The Axel programming language.
description:    Haskell's semantics, plus Lisp's macros. Meet Axel – a purely functional, extensible, and powerful programming language.
category:       Language, Lisp, Macros, Transpiler
homepage:       https://github.com/axellang/axel#readme
bug-reports:    https://github.com/axellang/axel/issues
author:         Joshua Grosso
maintainer:     jgrosso256@gmail.com
copyright:      2017 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    scripts/build.sh
    scripts/clean.sh
    scripts/depDocs.sh
    scripts/format.sh
    scripts/ghcid.sh
    scripts/lint.sh
    scripts/test.sh
data-files:
    resources/autogenerated/macros/AST.hs
    resources/macros/MacroDefinitionAndEnvironmentFooter.hs
    resources/macros/MacroDefinitionAndEnvironmentHeader.hs
    resources/macros/Scaffold.hs
    resources/new-project-template/app/Main.axel
    resources/new-project-template/app/Main.hs
    resources/new-project-template/Setup.axel
    resources/new-project-template/Setup.hs
    resources/new-project-template/src/Lib.axel
    resources/new-project-template/src/Lib.hs
    resources/new-project-template/test/Spec.axel
    resources/new-project-template/test/Spec.hs

source-repository head
  type: git
  location: https://github.com/axellang/axel

library
  exposed-modules:
      Axel
      Axel.AST
      Axel.Denormalize
      Axel.Eff.Console
      Axel.Eff.FileSystem
      Axel.Eff.Ghci
      Axel.Eff.Lens
      Axel.Eff.Loop
      Axel.Eff.Process
      Axel.Eff.Resource
      Axel.Error
      Axel.Haskell.Convert
      Axel.Haskell.Error
      Axel.Haskell.File
      Axel.Haskell.Language
      Axel.Haskell.Macros
      Axel.Haskell.Prettify
      Axel.Haskell.Project
      Axel.Haskell.Stack
      Axel.Macros
      Axel.Normalize
      Axel.Parse
      Axel.Parse.Args
      Axel.Parse.AST
      Axel.Sourcemap
      Axel.Utils.Debug
      Axel.Utils.Display
      Axel.Utils.Foldable
      Axel.Utils.Function
      Axel.Utils.Json
      Axel.Utils.List
      Axel.Utils.Monad
      Axel.Utils.Recursion
      Axel.Utils.String
      Axel.Utils.Tuple
  other-modules:
      Paths_axel
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path -Wmissing-import-lists
  build-tool-depends:
      debug:debug
    , hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , debug
    , directory
    , filepath
    , freer-simple
    , ghcid
    , haskell-src-exts
    , hpack
    , lens
    , lens-aeson
    , optparse-applicative
    , parsec
    , process
    , profunctors
    , regex-pcre
    , singletons
    , split
    , strict
    , tasty-discover
    , template-haskell
    , text
    , typed-process
    , vector
    , yaml
  default-language: Haskell2010

executable axel
  main-is: Main.hs
  other-modules:
      Paths_axel
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -Wmissing-import-lists
  build-tool-depends:
      debug:debug
    , hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      axel
    , base
    , containers
    , debug
    , freer-simple
    , hpack
    , optparse-applicative
    , tasty-discover
  default-language: Haskell2010

test-suite axel-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Axel.Test.ASTGen
      Axel.Test.DenormalizeSpec
      Axel.Test.Eff.ConsoleMock
      Axel.Test.Eff.ConsoleSpec
      Axel.Test.Eff.FileSystemMock
      Axel.Test.Eff.FileSystemSpec
      Axel.Test.Eff.GhciMock
      Axel.Test.Eff.ProcessMock
      Axel.Test.Eff.ResourceMock
      Axel.Test.Eff.ResourceSpec
      Axel.Test.File.FileSpec
      Axel.Test.Haskell.StackSpec
      Axel.Test.Macros.MacroSpec
      Axel.Test.MockUtils
      Axel.Test.NormalizeSpec
      Axel.Test.Parse.ASTGen
      Axel.Test.ParseSpec
      Axel.Test.SourcemapSpec
      Paths_axel
  hs-source-dirs:
      test
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-export-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N -Wno-missing-import-lists
  build-tool-depends:
      debug:debug
    , hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      axel
    , base
    , bytestring
    , containers
    , debug
    , filepath
    , freer-simple
    , hedgehog
    , hpack
    , lens
    , split
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , transformers
  default-language: Haskell2010
