cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 530edf888246232c289b1b3a3b7c1ec3fce359443c322e94e14706e1c5b3fb57

name:           axel
version:        0.0.13
synopsis:       The Axel programming language.
description:    Haskell's semantics, plus Lisp's macros. Meet Axel – a purely functional, extensible, and powerful programming language.
category:       Language, Lisp, Macros, Transpiler
homepage:       https://github.com/axellang/axel#readme
bug-reports:    https://github.com/axellang/axel/issues
author:         Joshua Grosso
maintainer:     jgrosso256@gmail.com
copyright:      2020 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    scripts/format.sh
    scripts/ghcid.sh
    scripts/lint.sh
    scripts/onHsFiles.sh
    scripts/test.sh
data-files:
    resources/new-project-template/app/Main.axel
    resources/new-project-template/Setup.axel
    resources/new-project-template/src/Lib.axel
    resources/new-project-template/test/Spec.axel

source-repository head
  type: git
  location: https://github.com/axellang/axel

library
  exposed-modules:
      Axel
      Axel.AST
      Axel.Denormalize
      Axel.Eff
      Axel.Eff.App
      Axel.Eff.Console
      Axel.Eff.Error
      Axel.Eff.FileSystem
      Axel.Eff.Ghci
      Axel.Eff.Lens
      Axel.Eff.Log
      Axel.Eff.Loop
      Axel.Eff.Process
      Axel.Eff.Random
      Axel.Eff.Resource
      Axel.Eff.Restartable
      Axel.Eff.Time
      Axel.Eff.Unsafe
      Axel.Haskell.Cabal
      Axel.Haskell.Convert
      Axel.Haskell.Error
      Axel.Haskell.File
      Axel.Haskell.Language
      Axel.Haskell.Macros
      Axel.Haskell.Project
      Axel.Macros
      Axel.Normalize
      Axel.Parse
      Axel.Parse.Args
      Axel.Parse.AST
      Axel.Prelude
      Axel.Pretty
      Axel.Sourcemap
      Axel.Utils.Debug
      Axel.Utils.Display
      Axel.Utils.FilePath
      Axel.Utils.Foldable
      Axel.Utils.Json
      Axel.Utils.List
      Axel.Utils.Maybe
      Axel.Utils.Monad
      Axel.Utils.Recursion
      Axel.Utils.Text
      Axel.Utils.Tuple
      Axel.Utils.Zipper
  other-modules:
      Paths_axel
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-unused-packages -optP-Wno-nonportable-include-path -O2 -fplugin=Effectful.Plugin
  build-tool-depends:
      hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      aeson ==2.0.3.0
    , ansi-terminal ==0.11.3
    , base ==4.16.2.0
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , directory ==1.3.6.2
    , effectful ==1.1.0.0
    , effectful-core ==1.1.0.0
    , effectful-plugin ==1.0.0.0
    , effectful-th ==1.0.0.0
    , extra ==1.7.10
    , filepath ==1.4.2.2
    , ghcid ==0.8.7
    , hashable ==1.4.0.2
    , haskell-src-exts ==1.23.1
    , hedgehog ==1.1.1
    , hpack ==0.35.0
    , hspec ==2.10.0
    , lens ==5.1.1
    , lens-aeson ==1.2.1
    , megaparsec ==9.2.1
    , mono-traversable ==1.0.15.3
    , optparse-applicative ==0.17.0.0
    , prettyprinter ==1.7.1
    , process ==1.6.13.2
    , profunctors ==5.6.2
    , random ==1.2.1.1
    , split ==0.2.3.4
    , tasty ==1.4.2.3
    , tasty-discover ==5.0.0
    , tasty-golden ==2.3.5
    , tasty-hedgehog ==1.2.0.0
    , tasty-hspec ==1.2.0.1
    , tasty-hunit ==0.10.0.3
    , template-haskell ==2.18.0.0
    , text ==2.0
    , time ==1.11.1.1
    , transformers ==0.5.6.2
    , typed-process ==0.2.10.1
    , uniplate ==1.6.13
    , vector ==0.12.3.1
    , yaml ==0.11.8.0
  default-language: Haskell2010

executable axel
  main-is: Main.hs
  other-modules:
      Paths_axel
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-unused-packages -optP-Wno-nonportable-include-path -O2 -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      aeson ==2.0.3.0
    , ansi-terminal ==0.11.3
    , axel
    , base ==4.16.2.0
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , directory ==1.3.6.2
    , effectful ==1.1.0.0
    , effectful-core ==1.1.0.0
    , effectful-plugin ==1.0.0.0
    , effectful-th ==1.0.0.0
    , extra ==1.7.10
    , filepath ==1.4.2.2
    , ghcid ==0.8.7
    , hashable ==1.4.0.2
    , haskell-src-exts ==1.23.1
    , hedgehog ==1.1.1
    , hpack ==0.35.0
    , hspec ==2.10.0
    , lens ==5.1.1
    , lens-aeson ==1.2.1
    , megaparsec ==9.2.1
    , mono-traversable ==1.0.15.3
    , optparse-applicative ==0.17.0.0
    , prettyprinter ==1.7.1
    , process ==1.6.13.2
    , profunctors ==5.6.2
    , random ==1.2.1.1
    , split ==0.2.3.4
    , tasty ==1.4.2.3
    , tasty-discover ==5.0.0
    , tasty-golden ==2.3.5
    , tasty-hedgehog ==1.2.0.0
    , tasty-hspec ==1.2.0.1
    , tasty-hunit ==0.10.0.3
    , template-haskell ==2.18.0.0
    , text ==2.0
    , time ==1.11.1.1
    , transformers ==0.5.6.2
    , typed-process ==0.2.10.1
    , uniplate ==1.6.13
    , vector ==0.12.3.1
    , yaml ==0.11.8.0
  default-language: Haskell2010

test-suite axel-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Axel.Test.ASTGen
      Axel.Test.DenormalizeSpec
      Axel.Test.Eff.AppMock
      Axel.Test.Eff.ConsoleMock
      Axel.Test.Eff.ConsoleSpec
      Axel.Test.Eff.FileSystemMock
      Axel.Test.Eff.FileSystemSpec
      Axel.Test.Eff.GhciMock
      Axel.Test.Eff.ProcessMock
      Axel.Test.Eff.ResourceMock
      Axel.Test.Eff.ResourceSpec
      Axel.Test.Haskell.CabalSpec
      Axel.Test.Haskell.ErrorSpec
      Axel.Test.MacrosSpec
      Axel.Test.NormalizeSpec
      Axel.Test.Parse.ASTGen
      Axel.Test.Parse.ASTSpec
      Axel.Test.ParseSpec
      Axel.Test.SourcemapSpec
      Axel.Test.Transpilation.TranspilationSpec
      Axel.Test.Utils.ListSpec
      Axel.Test.Utils.MaybeSpec
      TestUtils
      Paths_axel
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-unused-packages -optP-Wno-nonportable-include-path -O2 -fplugin=Effectful.Plugin -threaded -rtsopts -with-rtsopts=-N -Wno-name-shadowing
  build-tool-depends:
      hpack:hpack
    , tasty-discover:tasty-discover
  build-depends:
      aeson ==2.0.3.0
    , ansi-terminal ==0.11.3
    , axel
    , base ==4.16.2.0
    , bytestring ==0.11.3.1
    , containers ==0.6.5.1
    , directory ==1.3.6.2
    , effectful ==1.1.0.0
    , effectful-core ==1.1.0.0
    , effectful-plugin ==1.0.0.0
    , effectful-th ==1.0.0.0
    , extra ==1.7.10
    , filepath ==1.4.2.2
    , ghcid ==0.8.7
    , hashable ==1.4.0.2
    , haskell-src-exts ==1.23.1
    , hedgehog ==1.1.1
    , hpack ==0.35.0
    , hspec ==2.10.0
    , lens ==5.1.1
    , lens-aeson ==1.2.1
    , megaparsec ==9.2.1
    , mono-traversable ==1.0.15.3
    , optparse-applicative ==0.17.0.0
    , prettyprinter ==1.7.1
    , process ==1.6.13.2
    , profunctors ==5.6.2
    , random ==1.2.1.1
    , split ==0.2.3.4
    , tasty ==1.4.2.3
    , tasty-discover ==5.0.0
    , tasty-golden ==2.3.5
    , tasty-hedgehog ==1.2.0.0
    , tasty-hspec ==1.2.0.1
    , tasty-hunit ==0.10.0.3
    , template-haskell ==2.18.0.0
    , text ==2.0
    , time ==1.11.1.1
    , transformers ==0.5.6.2
    , typed-process ==0.2.10.1
    , uniplate ==1.6.13
    , vector ==0.12.3.1
    , yaml ==0.11.8.0
  default-language: Haskell2010
