-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ce85c7507f71abadf962534af5d4bcbc67ec74a8f8ce19abc0c7483f4a93a9b

name:           axel
version:        0.1.0.0
category:       Lisp, Transpiler
homepage:       https://github.com/jgrosso/axel#readme
bug-reports:    https://github.com/jgrosso/axel/issues
author:         Joshua Grosso
maintainer:     jgrosso256@gmail.com
copyright:      2017 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.org
    scripts/build.sh
    scripts/clean.sh
data-files:
    resources/autogenerated/macros/Header.hs
    resources/macros/Footer.hs

source-repository head
  type: git
  location: https://github.com/jgrosso/axel

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lens
    , mtl
    , parsec
    , process
    , split
    , text
  exposed-modules:
      Axel.Entry
  other-modules:
      Axel.AST
      Axel.Error
      Axel.Eval
      Axel.Macros
      Axel.Normalize
      Axel.Parse
      Axel.Parse.AST
      Axel.Quote
      Axel.Utils.Display
      Axel.Utils.List
      Axel.Utils.Recursion
      Axel.Utils.Resources
      Axel.Utils.String
      Paths_axel
  default-language: Haskell2010

executable axel-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      axel
    , base >=4.7 && <5
  other-modules:
      Paths_axel
  default-language: Haskell2010

test-suite axel-test
  type: exitcode-stdio-1.0
  main-is: Axel/Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
  other-modules:
      Paths_axel
  default-language: Haskell2010
