cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01937382699276a02f31dac43a069626cd750821b38768ce5e6092998a14e176

name:           axel
version:        0.0.8
synopsis:       The Axel programming language.
description:    Haskell's semantics, plus Lisp's macros. Meet Axel – a purely functional, extensible, and powerful programming language.
category:       Language, Lisp, Macros, Transpiler
homepage:       https://github.com/axellang/axel#readme
bug-reports:    https://github.com/axellang/axel/issues
author:         Joshua Grosso
maintainer:     jgrosso256@gmail.com
copyright:      2017 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    scripts/build.sh
    scripts/clean.sh
    scripts/format.sh
    scripts/ghcid.sh
    scripts/lint.sh
    scripts/test.sh
data-files:
    resources/autogenerated/macros/AST.hs
    resources/macros/MacroDefinitionAndEnvironmentFooter.hs
    resources/macros/MacroDefinitionAndEnvironmentHeader.hs
    resources/macros/Scaffold.hs
    resources/new-project-template/app/Main.axel
    resources/new-project-template/app/Main.hs
    resources/new-project-template/Setup.axel
    resources/new-project-template/Setup.hs
    resources/new-project-template/src/Lib.axel
    resources/new-project-template/src/Lib.hs
    resources/new-project-template/test/Spec.axel
    resources/new-project-template/test/Spec.hs

source-repository head
  type: git
  location: https://github.com/axellang/axel

library
  exposed-modules:
      Axel.AST
      Axel.Denormalize
      Axel.Eff.Console
      Axel.Eff.FileSystem
      Axel.Eff.Process
      Axel.Eff.Resource
      Axel.Error
      Axel.Haskell.File
      Axel.Haskell.Language
      Axel.Haskell.Prettify
      Axel.Haskell.Project
      Axel.Haskell.Stack
      Axel.Macros
      Axel.Normalize
      Axel.Parse
      Axel.Parse.Args
      Axel.Parse.AST
      Axel.Utils.Debug
      Axel.Utils.Display
      Axel.Utils.Function
      Axel.Utils.List
      Axel.Utils.Recursion
      Axel.Utils.String
  other-modules:
      Paths_axel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-simplifiable-class-constraints -Wmissing-import-lists
  build-depends:
      base >=4.12 && <4.13
    , bytestring >=0.10.8
    , directory >=1.3
    , filepath >=1.4.1
    , freer-simple >=1.2.0.0
    , haskell-src-exts >=1.20.2
    , lens >=4.16.1
    , lens-aeson >=1.0.2
    , optparse-applicative >=0.14.2
    , parsec >=3.1.11
    , process >=1.6.1
    , regex-pcre >=0.94.4
    , singletons >=2.4
    , strict >=0.3.2
    , template-haskell >=2.14
    , text >=1.2.2
    , typed-process >=0.2.2
    , vector >=0.12.0
    , yaml >=0.8.31
  default-language: Haskell2010

executable axel-exe
  main-is: Main.hs
  other-modules:
      Paths_axel
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-simplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N -Wmissing-import-lists
  build-depends:
      axel
    , base >=4.12 && <4.13
    , freer-simple >=1.2.0.0
    , optparse-applicative >=0.14.2
  default-language: Haskell2010

test-suite axel-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Axel.Test.ASTGen
      Axel.Test.DenormalizeSpec
      Axel.Test.Eff.ConsoleMock
      Axel.Test.Eff.ConsoleSpec
      Axel.Test.Eff.FileSystemMock
      Axel.Test.Eff.FileSystemSpec
      Axel.Test.Eff.ProcessMock
      Axel.Test.Eff.ResourceMock
      Axel.Test.Eff.ResourceSpec
      Axel.Test.File.FileSpec
      Axel.Test.Haskell.StackSpec
      Axel.Test.MockUtils
      Axel.Test.NormalizeSpec
      Axel.Test.Parse.ASTGen
      Axel.Test.ParseSpec
      Paths_axel
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcpp-undef -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-simplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      axel
    , base >=4.12 && <4.13
    , bytestring
    , filepath
    , freer-simple >=1.2.0.0
    , hedgehog
    , lens
    , split
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , transformers
  default-language: Haskell2010
