-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d38847dd5e9207a3e0ea900341f40bbbfa48468a011cdcb25175edf8d4f4131

name:           lihsp
version:        0.1.0.0
category:       Lisp, Transpiler
homepage:       https://github.com/jgrosso/lihsp#readme
bug-reports:    https://github.com/jgrosso/lihsp/issues
author:         Joshua Grosso
maintainer:     jgrosso256@gmail.com
copyright:      2017 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org
    scripts/build.sh
    scripts/clean.sh

data-files:
    resources/autogenerated/macros/Header.hs
    resources/macros/Footer.hs

source-repository head
  type: git
  location: https://github.com/jgrosso/lihsp

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , directory
    , lens
    , mtl
    , parsec
    , process
    , split
    , text
  exposed-modules:
      Lihsp.AST
      Lihsp.Error
      Lihsp.Eval
      Lihsp.Macros
      Lihsp.Normalize
      Lihsp.Parse
      Lihsp.Parse.AST
      Lihsp.Quote
      Lihsp.Transpile
      Lihsp.Utils.Display
      Lihsp.Utils.Monad
      Lihsp.Utils.Recursion
      Lihsp.Utils.Resources
      Lihsp.Utils.String
  other-modules:
      Paths_lihsp
  default-language: Haskell2010

executable lihsp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , lihsp
    , mtl
  other-modules:
      Paths_lihsp
  default-language: Haskell2010

test-suite lihsp-test
  type: exitcode-stdio-1.0
  main-is: Lihsp/Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
  other-modules:
      Paths_lihsp
  default-language: Haskell2010
