-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           lihsp
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/lihsp#readme
bug-reports:    https://github.com/githubuser/lihsp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lihsp

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , parsec
  exposed-modules:
      Lihsp.AST
      Lihsp.Error
      Lihsp.IO
      Lihsp.Normalize
      Lihsp.Parse
      Lihsp.Transpile
      Lihsp.Utils
  default-language: Haskell2010

executable lihsp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , lihsp
  default-language: Haskell2010

test-suite lihsp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
  default-language: Haskell2010
