-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           lihsp
version:        0.1.0.0
category:       Lisp, Transpiler
homepage:       https://github.com/jgrosso/lihsp#readme
bug-reports:    https://github.com/jgrosso/lihsp/issues
author:         Joshua Grosso
maintainer:     jgrosso256@gmail.com
copyright:      2017 Joshua Grosso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    scripts/build.sh

data-files:
    resources/macros/Footer.hs
    resources/macros/Header.hs
    resources/macros/Imports.hs

source-repository head
  type: git
  location: https://github.com/jgrosso/lihsp

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , directory
    , lens
    , mtl
    , parsec
    , process
    , split
  exposed-modules:
      Lihsp.AST
      Lihsp.Error
      Lihsp.Macros
      Lihsp.Normalize
      Lihsp.Parse
      Lihsp.Parse.AST
      Lihsp.Transpile
      Lihsp.Utils
  default-language: Haskell2010

executable lihsp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lihsp
  default-language: Haskell2010

test-suite lihsp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wmissing-import-lists -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  other-modules:
      Lihsp.Spec
  default-language: Haskell2010
