-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eac431f8f44aa32392a15cd4402428e43964b4dc5d65761ce269121d64886f58

name:           do
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/do#readme>
homepage:       https://github.com/githubuser/do#readme
bug-reports:    https://github.com/githubuser/do/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/do

executable do-exe
  main-is: Main.hs
  other-modules:
      Paths_do
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
